# Octoba Framework - new generation of bots in Telegram

Before we start I want to create my view of this framework. The main goal is to give for developers a perfect tool to create bots (crud included) for Telegram.
I'm not a pro with NodeJS, but I love Telegram and Telegram bots as well. So, let's dive into framework.

## Requirements

To install and use this tool, you need to stick to these requirements.
