# Octoba Framework - new generation of bots in Telegram

Before we start I want to create my view of this framework. The main goal is to give for developers a perfect tool to create bots (crud included) for Telegram.